<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1338" measuredH="836" mockupW="1337" mockupH="836">
  <controls>
    <control controlID="36" controlTypeID="__group__" x="1" y="0" w="1337" h="836" measuredW="1337" measuredH="836" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="1337" h="836" measuredW="1337" measuredH="836" zOrder="0" locked="true" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1337" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>So%20you%20think%20you%20want%20to%20move%20to%20Austin%3F%0Ahttp%3A//jeffmjack.github.io/js-quiz-app/index.html</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="149" y="68" w="1040" h="768" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>wrapper</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="298" y="156" w="-1" h="-1" measuredW="741" measuredH="43" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <color>16750848</color>
            <text>So%20you%20think%20you%20want%20to%20move%20to%20Austin%3F</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="315" y="231" w="-1" h="-1" measuredW="694" measuredH="27" zOrder="5" locked="false" isInGroup="36">
          <controlProperties>
            <color>16777215</color>
            <text>A%20quiz%20to%20determine%20if%20the%20heat%20and%20traffic%20will%20be%20worth%20it%20for%20you</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="149" y="76" w="1037" h="650" measuredW="441" measuredH="276" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <crop>39%2C0%2C958%2C1000</crop>
            <src>./assets/Austin%2520background.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="125" w="939" h="167" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="__group__" x="736" y="475" w="453" h="230" measuredW="453" measuredH="230" zOrder="6" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="453" h="222" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderColor>0</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>65535</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="27" y="34" w="411" h="196" measuredW="504" measuredH="103" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <color>0</color>
                <size>18</size>
                <text>%28o%29%20option%201%20%28selected%29%20lkajs%20dlkf%20jasdj%20fkja%20dskf%20jalksdfla%0A%28%20%29%20option%202%20kda%20lfks%20djklaj%20sdj%20laj%20ldsk%20fajsdf%20j%0A%28%20%29%20option%203%20%20alksj%20dfl%20asdjflas%20ldfj%20ad%20jaalsd%20jfaklsd%20jflak%20sjdlfja%20%0A%28%20%29%20option%204%20l%20asdkf%20jdksf%20kdsf%20jdkj%20fkdj%20fkdj%20fdj%20fkd%20jfkdf%20jd</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="182" y="164" w="89" h="-1" measuredW="77" measuredH="27" zOrder="2" locked="false" isInGroup="23">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16750848</color>
                <direction>center</direction>
                <newLayout>true</newLayout>
                <size>18</size>
                <text>Submit</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="149" y="349" w="379" h="109" measuredW="379" measuredH="109" zOrder="2" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="379" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>roundedSolid</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="90" y="41" w="-1" h="-1" measuredW="198" measuredH="27" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <color>0</color>
                <text>Do%20you%20like%20tacos%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>