<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1338" measuredH="836" mockupW="1337" mockupH="836">
  <controls>
    <control controlID="36" controlTypeID="__group__" x="1" y="0" w="1337" h="836" measuredW="1337" measuredH="836" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="1337" h="836" measuredW="1337" measuredH="836" zOrder="0" locked="true" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1337" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>So%20you%20think%20you%20want%20to%20move%20to%20Austin%3F%0Ahttp%3A//jeffmjack.github.io/js-quiz-app/index.html</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="149" y="68" w="1040" h="768" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>wrapper</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="298" y="156" w="741" h="-1" measuredW="741" measuredH="43" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <color>16750848</color>
            <text>So%20you%20think%20you%20want%20to%20move%20to%20Austin%3F</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="315" y="231" w="694" h="-1" measuredW="694" measuredH="27" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <color>16777215</color>
            <text>A%20quiz%20to%20determine%20if%20the%20heat%20and%20traffic%20will%20be%20worth%20it%20for%20you</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="149" y="76" w="1037" h="650" measuredW="441" measuredH="276" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <crop>39%2C0%2C958%2C1000</crop>
            <src>./assets/Austin%2520background.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="125" w="939" h="167" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>roundedSolid</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="727" y="326" w="312" h="247" measuredW="312" measuredH="247" zOrder="5" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="312" h="237" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>roundedSolid</borderStyle>
                <color>65535</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="11" y="15" w="291" h="232" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <bold>false</bold>
                <borderColor>10667209</borderColor>
                <color>16777215</color>
                <size>20</size>
                <text>%3C%3C%20Much%20like%20this%20guy%2C%20you%20should%20carefully%20consider%20Austin%20before%20moving%20here%20or%20not.%20%20This%20quiz%20will%20help%20you%20consider%20all%20the%20angles.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="60" y="185" w="177" h="-1" measuredW="162" measuredH="27" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16750848</color>
                <direction>center</direction>
                <newLayout>true</newLayout>
                <size>18</size>
                <text>Let%27s%20get%20started%21</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>